version: '3'
services:
  redis-node-1:
    image: amazonlinux/chef:v1
    container_name: redis-node-1
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: redis-node-1
    volumes:
      - /opt/kickstart-chef/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-chef/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-chef/supervisor/conf/chef-push-jobs-client.ini:/etc/supervisord.d/chef-push-jobs-client.ini
    extra_hosts:
      - "chef-server:100.1.1.0"
    networks:
      chef-net:
        ipv4_address: 100.1.1.10
  redis-node-2:
    image: amazonlinux/chef:v1
    container_name: redis-node-2
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: redis-node-2
    volumes:
      - /opt/kickstart-chef/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-chef/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-chef/supervisor/conf/chef-push-jobs-client.ini:/etc/supervisord.d/chef-push-jobs-client.ini
    extra_hosts:
      - "chef-server:100.1.1.0"
    networks:
      chef-net:
        ipv4_address: 100.1.1.20
  redis-node-3:
    image: amazonlinux/chef:v1
    container_name: redis-node-3
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: redis-node-3
    volumes:
      - /opt/kickstart-chef/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-chef/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-chef/supervisor/conf/chef-push-jobs-client.ini:/etc/supervisord.d/chef-push-jobs-client.ini
    extra_hosts:
      - "chef-server:100.1.1.0"
    networks:
      chef-net:
        ipv4_address: 100.1.1.30
networks:
  chef-net:
    external:
      name: chef-net